<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical" >
    
    <ImageButton
        android:id="@+id/alert_window_imagebtn" 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/float_button_back"
        android:contentDescription="@null"
        />
    

</LinearLayout>
