<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_view" />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/recommend_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/containerScroll"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_weight="4"
                        android:background="@mipmap/review_back"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                    <ImageView
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/success_msg"
                        android:text="感谢您使用平讯产品"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:background="@mipmap/review_left_arrow"
                            android:layout_height="6dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:background="@mipmap/review_heart"
                            android:layout_height="20dp" />
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/review_remind"
                            android:text="以下产品下款成功率很高哦"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:background="@mipmap/review_right_arrow"
                            android:layout_height="6dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.pingxundata.pxmeta.views.PXGridView
                        android:layout_marginTop="10dp"
                        android:id="@+id/recommendList"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:numColumns="2"
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="5dp"
                        android:layout_height="wrap_content">

                    </com.pingxundata.pxmeta.views.PXGridView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
