<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recoItemContainer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recommendItemBigImg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="110dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/itemProductIco"
                android:background="@mipmap/empty_logo"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemProductTitle"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:text="凭身份证当天放款"
                android:textSize="16dp"
                android:singleLine="true"
                android:textColor="@color/firstText"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="成功放款"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/itemProductLoanNm"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/warningText"
                    android:text="200万"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
