<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/wallParentContent"
        android:layout_width="290dp"
        android:gravity="center_horizontal"
        android:background="@mipmap/barcode"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/unionCode"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:text="123456789456123"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
