# CWCore

./: README.md  build.gradle  settings.gradle
PXCore/: build.gradle  proguard-rules.pro
PXCore/src/main/: AndroidManifest.xml
PXCore/src/main/java/com/pingxundata/pxcore/absactivitys/: BaseProductDetailActivity.java  PXRecommendActivity.java  PXSimpleWebViewActivity.java  PXWebViewActivity.java
PXCore/src/main/java/com/pingxundata/pxcore/adapters/: RecoListAdapter.java
PXCore/src/main/java/com/pingxundata/pxcore/applications/: BaseApplication.java  PXSimpleApplication.java
PXCore/src/main/java/com/pingxundata/pxcore/autoupdate/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  StorageUtils.java  StreamUtil.java  UpdateChecker.java  UpdateDialog.java
PXCore/src/main/java/com/pingxundata/pxcore/bridges/: PXBridge.java  PXSimpleBridge.java
PXCore/src/main/java/com/pingxundata/pxcore/callbacks/: AppLifecycleCallbacks.java
PXCore/src/main/java/com/pingxundata/pxcore/download/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  IOUtil.java
PXCore/src/main/res/anim/: basepopup_fade_in.xml  basepopup_fade_out.xml
PXCore/src/main/res/drawable/: float_back.xml  roundbottom.xml
PXCore/src/main/res/layout/: alert_window_menu.xml  px_webview.xml  pxsimple_web_view.xml  recommend_item.xml  recommend_page.xml  top_view.xml  wall_pop.xml  wechat_parent_lay.xml  wechat_pop.xml
PXCore/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
PXCore/src/main/res/xml/: provider_paths.xml
app/: build.gradle
(+37 files in other folders)
