apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //开启Java1.8 能够使用lambda表达式
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.Away-Leo:CommonDialog:1.0.1'
//    compile 'com.github.Away-Leo:PXGMllib:1.0.6'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.Away-Leo:PXMetaLib:1.0.0.5'
    //对话框
//    compile files('libs/umeng-analytics-7.4.0.jar')
//    compile files('libs/umeng-common-1.4.0.jar')
//    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
}