<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8f000000">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/popup_anima"
        style="@style/MatchWrap.Vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/shap_dialog_call_phone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="15723372456"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <include layout="@layout/line_vertical_1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@mipmap/call"
                    android:textColor="#119EFA"
                    android:textSize="16sp" />

            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e0e0e0">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/discall"
                    android:textColor="#119EFA"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
